#######################################
	   Creating table
#######################################

CREATE TABLE `stats` (
	`idPlayer` int(11) NOT NULL auto_increment,
    `firstName` varchar(50) NULL,
	`lastName` varchar(50) NULL,
	`position` varchar(50) NULL,
	`team` varchar(50) NULL,
	`pointsPerGame` float(11) NULL,
    Constraint pk_idPlayer Primary key (idPlayer)
);

CREATE TABLE IF NOT EXISTS `files_cr_cc` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `fileName` varchar(128) NOT NULL,
  `created` datetime NOT NULL,
  `modified` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=9 ;

#######################################
	   Add values to table
#######################################

insert into stats
(firstName, lastName, position, team, pointsPerGame)
values('LeBron', 'James', 'SF', 'LAL', 23.6);

#######################################
	  Add multiple values to table
#######################################

insert into stats
(firstName, lastName, position, team, pointsPerGame)
values('LeBron', 'James', 'SF', 'LAL', 23.6),
('Bryant', 'Kobe', 'SG', 'LAL', 24.8);

#######################################
	   Select all values from table
#######################################

SELECT * from stats;

###################
	   Sort data
#######################################

select * from stats order by pointsPerGame desc ;

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| world              |
+--------------------+
6 rows in set (0.02 sec)

mysql> CREATE DATABASE db_name;
Query OK, 1 row affected (0.02 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| db_name            |
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| world              |
+--------------------+
7 rows in set (0.00 sec)

mysql> connect db_name;
Connection id:    18
Current database: db_name

mysql> show tables;
Empty set (0.01 sec)

mysql> create table customer (
    -> id int(11) not null auto_increment,
    -> firstname varchar(24),
    -> lastname varchar(24),
    -> primary key (id)
    -> );
Query OK, 0 rows affected, 1 warning (0.06 sec)

mysql> show tables;
+-------------------+
| Tables_in_db_name |
+-------------------+
| customer          |
+-------------------+
1 row in set (0.01 sec)

mysql> desc customer;
+-----------+-------------+------+-----+---------+----------------+
| Field     | Type        | Null | Key | Default | Extra          |
+-----------+-------------+------+-----+---------+----------------+
| id        | int         | NO   | PRI | NULL    | auto_increment |
| firstname | varchar(24) | YES  |     | NULL    |                |
| lastname  | varchar(24) | YES  |     | NULL    |                |
+-----------+-------------+------+-----+---------+----------------+
3 rows in set (0.02 sec)

=================================================
		Check data in Customer table
=================================================

mysql> select * from customer;
Empty set (0.00 sec)

#Add row of data from java project

mysql> select * from customer;
+----+-----------+----------+
| id | firstname | lastname |
+----+-----------+----------+
|  1 | Thomas    | Martinez |
+----+-----------+----------+
1 row in set (0.00 sec)

