#spring.security.user.name=tmartinez
#spring.security.user. password=123

jwt.signing.key.secret=mySecret
jwt.get.token.uri=/authenticate
jwt.refresh.token.uri=/refresh
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=604800

#spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/nba_stats;
spring.datasource.username=NBAadmin
spring.datasource.password=NBAadmin#
spring.data.jpa.repositories.bootstrap-mode=default